{
  "name": "notebooks-dev",
  "private": true,
  "workspaces": ["ui/*"],
  "scripts": {
    "start": "AGENTS=2 npm run network:app",
    "network:app": "hc s clean && npm run build:happ && UI_PORT=8888 concurrently \"npm run build:watch -w @lightningrodlabs/notebooks\" \"npm run launch\" \"npm run start -w notebooks-app\"",
    "start:applet": "AGENTS=2 npm run network:applet",
    "network:applet": "hc s clean && npm run build:happ && UI_PORT=8888 concurrently \"npm run build:watch -w @lightningrodlabs/notebooks\" \"npm run launch\" \"npm run start -w applet\"",
    "test": "npm run build:happ && cargo nextest run -j 1",
    "package:applet": "npm run build:happ && npm run build -w @lightningrodlabs/notebooks && npm run package -w applet && hc web-app pack workdir --recursive",
    "package:app": "npm run build:happ && npm run build -w @lightningrodlabs/notebooks && npm run package -w notebooks-app && hc web-app pack workdir --recursive",
    "build:happ": "npm run build:zomes && hc app pack workdir --recursive",
    "build:zomes": "CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "launch": "echo \"pass\" | RUST_LOG=warn hc launch --piped -n $AGENTS workdir/notebooks.happ --ui-port $UI_PORT network mdns",
    "prepare": "npm run build -w @lightningrodlabs/notebooks",
    "playground": "holochain-playground"
  },
  "devDependencies": {
    "@holochain-playground/cli": "^0.1.1",
    "bestzip": "^2.2.0",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
