{
  "name": "applet",
  "description": "Webcomponent lit-element following open-wc recommendations",
  "license": "MIT",
  "author": "lit-element",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --port $UI_PORT --clearScreen false demo",
    "build": "vite build",
    "lint": "eslint --ext .ts,.html . && prettier \"**/*.ts\" --check",
    "format": "eslint --ext .ts,.html . --fix && prettier \"**/*.ts\" --write",
    "package": "npm run build && cd dist && bestzip ../dist.zip * && cd .. && hc web-app pack workdir --recursive"
  },
  "dependencies": {
    "@holochain-open-dev/elements": "^0.7.0",
    "@holochain-open-dev/profiles": "^0.16.1",
    "@holochain-open-dev/stores": "^0.6.0",
    "@holochain-open-dev/utils": "^0.15.0",
    "@holochain-syn/core": "^0.5.0",
    "@holochain/client": "^0.16.0",
    "@lightningrodlabs/notebooks": "0.0.1",
    "@lightningrodlabs/we-applet": "^0.6.1",
    "@lightningrodlabs/attachments": "^0.1.1",
    "@lit-labs/context": "^0.2.0",
    "@lit/localize": "^0.11.4",
    "@mdi/js": "^7.2.0",
    "@msgpack/msgpack": "^2.8.0",
    "@scoped-elements/markdown-renderer": "^0.0.3",
    "@shoelace-style/shoelace": "^2.3.0",
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@open-wc/building-rollup": "^1.10.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@web/dev-server": "^0.1.21",
    "@web/dev-server-rollup": "^0.3.10",
    "@web/rollup-plugin-html": "^1.9.1",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^6.2.0",
    "run-singleton-cli": "^0.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": ["eslint --fix", "prettier --write"]
  }
}
