{
  "name": "app",
  "description": "Webcomponent lit-element following open-wc recommendations",
  "license": "MIT",
  "author": "lit-element",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --port $UI_PORT --clearScreen false",
    "build": "vite build",
    "package": "npm run build && cd dist && bestzip ../dist.zip *",
    "lint": "eslint --ext .ts,.html . && prettier \"**/*.ts\" --check",
    "format": "eslint --ext .ts,.html . --fix && prettier \"**/*.ts\" --write"
  },
  "dependencies": {
    "@holochain-open-dev/elements": "=0.300.0-dev.0",
    "@holochain-open-dev/profiles": "=0.300.0-dev.0",
    "@holochain-open-dev/stores": "=0.300.0-dev.1",
    "@holochain-open-dev/utils": "=0.300.0-dev.0",
    "@holochain-syn/core": "=0.300.0-dev.1",
    "@holochain-syn/text-editor": "=0.300.0-dev.0",
    "@holochain/client": "=0.17.0-dev.7",
    "@lightningrodlabs/we-applet": "^0.16.1",
    "@lit/context": "^1.0.0",
    "@lit/localize": "^0.12.0",
    "@mdi/js": "^7.2.96",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@scoped-elements/markdown-renderer": "^0.0.3",
    "@shoelace-style/shoelace": "^2.15.0",
    "lit": "^3.0.0",
    "lodash-es": "^4.17.21",
    "@ts-stack/markdown": "^1.5.0",
    "highlight.js": "^11.9.0",
    "sanitize-filename": "1.6.3",
    "automerge": "^1.0.1-preview.7",
    "@vanillawc/wc-codemirror": "^2.1.0",
    "@gitgraph/js": "^1.4.0",
    "@scoped-elements/cytoscape": "^0.2.0"
  },
  "devDependencies": {
    "@lightningrodlabs/we-dev-cli": "^0.10.5",
    "@babel/preset-env": "^7.15.0",
    "@open-wc/building-rollup": "^1.10.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@types/commonmark": "^0.27.5",
    "@types/cytoscape": "^3.19.4",
    "@types/lodash-es": "^4.17.5",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5",
    "vite": "^4.0.4",
    "vite-plugin-checker": "^0.5.3",
    "vite-plugin-static-copy": "^0.13.1"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
